0 Background 0 0 0 0
1 spleen 157 108 162 255
2 kidney_right 212 126 151 255
3 kidney_left 212 126 151 255
4 gallbladder 139 150 98 255
5 liver 221 130 101 255
6 stomach 160 139 76 255
7 pancreas 249 180 111 255
8 adrenal_gland_right 199 27 27 255
9 adrenal_gland_left 199 27 27 255
13 small_bowel 205 167 142 255
14 duodenum 255 253 229 255
15 colon 204 168 143 255
18 sacrum 163 140 140 255
19 vertebrae 117 78 55 255
36 hip_left 241 214 145 255
37 hip_right 241 214 145 255
38 gluteus_maximus_left 192 104 88 255
39 gluteus_maximus_right 192 104 88 255
40 gluteus_medius_left 192 104 88 255
41 gluteus_medius_right 192 104 88 255
42 gluteus_minimus_left 192 104 88 255
43 gluteus_minimus_right 192 104 88 255
44 autochthon_left 192 104 88 255
45 autochthon_right 192 104 88 255
46 iliopsoas_left 192 104 88 255
47 iliopsoas_right 192 104 88 255