0 Background 0 0 0 0
1 spleen 157 108 162 255
2 kidney_right 212 126 151 255
3 kidney_left 212 126 151 255
4 gallbladder 139 150 98 255
5 liver 221 130 101 255
6 stomach 160 139 76 255
7 pancreas 249 180 111 255
8 adrenal_gland_right 199 27 27 255
9 adrenal_gland_left 199 27 27 255
21 small_bowel 205 167 142 255
22 duodenum 255 253 229 255
23 colon 204 168 143 255
25 vertebrae 117 78 55 255
26 sacrum 163 140 140 255
27 hip_left 241 214 145 255
28 hip_right 241 214 145 255
31 autochthon_left 192 104 88 255
32 autochthon_right 192 104 88 255
33 iliopsoas_left 192 104 88 255
34 iliopsoas_right 192 104 88 255
35 gluteus_maximus_left 192 104 88 255
36 gluteus_maximus_right 192 104 88 255
37 gluteus_medius_left 192 104 88 255
38 gluteus_medius_right 192 104 88 255
39 gluteus_minimus_left 192 104 88 255
40 gluteus_minimus_right 192 104 88 255